server.port=8089
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=promo2022
spring.datasource.password=promo2022


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
